/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start components */
.main-heading {
  text-align: center;
}
.main-heading .special-heading {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.main-heading .special-heading::after {
  content: "";
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: solid 1px black;
  position: absolute;
  transform: translateX(-50%);
  left: 50%;
  bottom: -40px;
  background-color: white;
}
.main-heading .special-heading::before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
  z-index: -1;
}
.main-heading .special-heading + p {
  width: 560px;
  margin: 0 auto 65px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
/* End components */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  width: calc(100% - 30px);
  left: 15px;
}
header .logo img {
  height: 40px;
}
header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle-menu {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width: 767px) {
  header nav ul {
    display: none;
  }
  header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
  header nav ul li a {
    padding: 15px !important;
  }
}
header nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  position: relative;
  z-index: 4;
}
header nav ul li a.active,
header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-color: #1f2021;
  background-image: url("../imags/landing.jpg");
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
@media (max-width: 767px) {
  .landing .change-background {
    display: none;
  }
}
.landing .fa-angle-left {
  left: 30px;
}
.landing .fa-angle-right {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
}
.landing .bullets li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
 /* Start Services  */
  .Services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  } 
  @media (min-width: 767px){
     .Services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 30px;
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
  }
  .Services-content .card{
    display: flex;
  } 
  .Services-content .card .text h3{
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .Services-content .card .text p{
    line-height: 2;
    color: #707070;
  }
   .Services-content .card i{
    margin-right: 50px;
  }
  @media (max-width: 767px) {
    .Services-content .card{
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .Services-content .card i{
      margin-bottom: 30px;
      margin-left: 40px;
    }
}

 /* End Services */

 /* Start Design */
 .design{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding);
   background-image: url(../imags/design-features.jpg);
   background-size: cover;
   position: relative;
   height: 600px;
   display: flex;
   align-items: center;
   overflow: hidden;
}

 .design::before{
   content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
 }

 .design .text {
    position: relative;
    z-index: 3;
    background-color: var(--transparent-color);
    padding: 50px;
    flex: 1;
 }

 .design .text ul li{
  color: white;
  padding: 15px 0;
 }
  .design .text ul li::before{
   font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
 
 .design .text h2{
   color: white;
   margin-bottom:50px;
   font-weight: normal;
   text-transform: uppercase;
 }
 .design .image{
  z-index: 3;
  flex: 1;
  text-align: center;
}
.design .image img{
  position: relative;
  bottom: -130px;
  
}
 @media (max-width: 767px) {
    .design .image{
      display: none;
    }
    .design .text{
      width: 100%;
    }
 }
 /* End Design */
 /* Start Portfolio */
  .Portfolio{
   padding-top: var(--section-padding);
   padding-bottom: var(--section-padding); 
  }
  
  .list ul{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .list ul .active{
    background-color: var(--main-color);
    color: white;
  }
  .list ul li{
    padding: 10px;
  }
  .Gallery{
    display: flex;
    flex-wrap: wrap;
    margin-top: 70px;
  }
  .Gallery .box img{
    max-width: 100%;
  }
  .Gallery .box{
    flex-basis: 25%;
  }
    @media (max-width: 768px){
   .Gallery .box{
    flex-basis: 100%;
  }
  @media (min-width: 768px){
     .Gallery .box{
    flex-basis: 50%;
  }
  }
  @media (min-width: 1000px){
     .Gallery .box{
    flex-basis: 25%;
  }
  }
 /* End Portfolio */

}